# udemyPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liam/udemypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  cattest.json  home.json  response.json
app/src/main/java/com/liam/udemypractice/: AssetLoader.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ServiceLocator.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/liam/udemypractice/common/: Constants.kt
app/src/main/java/com/liam/udemypractice/model/: Banner.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/liam/udemypractice/network/: ApiClient.kt
app/src/main/java/com/liam/udemypractice/repository/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/liam/udemypractice/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/liam/udemypractice/repository/categorydetail/: CategoryDetailDataSource.kt  (+2 more)
app/src/main/java/com/liam/udemypractice/ui/: CartFragment.kt  CategoryFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_bluegrey_r8.xml  background_circle_gradient.xml  background_gray_gradient.xml  background_ptop_gradient.xml  background_splash_screen.xml  background_white.xml  background_white_alpha90.xml  selector_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_detail_image.xml  item_promotion.xml  item_title.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/liam/udemypractice/: ExampleUnitTest.kt
(+35 files in other folders)
