<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.liam.udemypractice.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/nav_product_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.liam.udemypractice.ui.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.liam.udemypractice.ui.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/nav_product_detail"
        android:name="com.liam.udemypractice.ui.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>