<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home"
            type="com.liam.udemypractice.model.HomeData" />
        <variable
            name="viewModel"
            type="com.liam.udemypractice.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/home_appbar_text"
                    style="@style/TextHeadline5.Black02.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="24dp"
                    android:maxLines="2"
                    android:text="@{home.title.text}"
                    tools:text="holla amigos " />

                <ImageView
                    android:id="@+id/home_appbar_logo"
                    imageUrl="@{home.title.iconUrl}"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="29dp"
                    android:scaleType="center"
                    tools:src="@drawable/ic_tabbar_home_on" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_home_banner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/viewpager_home_banner_indicator"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager_home_banner"
                    app:tabBackground="@drawable/selector_viewpager_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


<!--                <TextView-->
<!--                    android:id="@+id/tv_home_promotions_title"-->
<!--                    style="@style/TextSubtitle1.Bold"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="@{home.promotions.title.text}"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewpager_home_banner_indicator"-->
<!--                    tools:text="Today's Deal" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_promotions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager_home_banner_indicator"
                    tools:listitem="@layout/item_promotion" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>